JAVA_OPTS_GATEWAY=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_ADMINS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_EMAILS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_MONITORING=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_ORDERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_PRODUCTS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_USERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_WS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m