JAVA_OPTS_GATEWAY=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_ADMINS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_EMAILS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_MONITORING=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_ORDERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_PRODUCTS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_USERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_WS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_STATISTICS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx448m -Xms256m
JAVA_OPTS_MANAGERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx512m -Xms256m
JAVA_OPTS_PAYMENTS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx448m -Xms256m
JAVA_OPTS_ACCOUNTS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx448m -Xms256m
JAVA_OPTS_GEOLOCATION=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_CUSTOMERS=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m
JAVA_OPTS_BITCOIN=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx384m -Xms128m
JAVA_OPTS_ETHEREUM=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx448m -Xms128m
JAVA_OPTS_MASTER_CARD=-XX:+UseParallelGC -XX:+PrintCommandLineFlags -Xmx256m -Xms128m